language: go

# You don't need to test on very old versions of the Go compiler. It's the user's
# responsibility to keep their compiler up to date.
go:
  - 1.17.x

#git:
#  depth: 3
# Or remove the --depth flag entirely with:
git:
  depth: false

# Safelist
branches:
  only:
  - main
  - beta
  - features

# Skip the install step. Don't `go get` dependencies. Only build with the code
# in vendor/
install: true

# Don't email me the results of the test runs.
notifications:
  email: false

env:
  - GO111MODULE=on

# script always runs to completion (set +e). If we have linter issues AND a
# failing test, we want to see both. Configure golangci-lint with a
# .golangci.yml file at the top level of your repo.
script:
  - go test -v ./...  # Run all the tests with the race detector enabled